body,html{
  background-color: rgba(118, 118, 118, 0.021);
}

.logoArea{
  img{
    width: 40px;
  }
}
.routeLinks{
  margin-left: 60px;
  button{
    margin-left: 20px !important;
  }
  span{
    color: white;
  }
}
.respNavLinks{
  span{
    color: black;
    font-weight: medium;
  }
  .active{
    span{
      color: rgb(15, 144, 49) !important;
    }
  }
}
.smallButtons{
 
  @media screen and (max-width:375px) {
    width: 80px;
    height: 30px;
    padding: 0px !important;
    font-size: 10px !important;
    span{
      font-size: 10px;
      
    }
  }
}
@media screen and (max-width:414px) {
  .downloadButton{
    font-size: 12px !important;
  }

}

.signUp{
  * { box-sizing: border-box; }
  @import url('https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap');
  
  body {
    font-family: 'Rubik', sans-serif;
  }
  
  .container {
    display: flex;
    height: 91.5vh;
  }
  
  .left {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    animation-name: left;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-delay: 0.1s;
  }
  
  .right {
    flex: 1;
    background-color: black;
    transition: 1s;
    background-image: url("https://cdn.dribbble.com/users/1568450/screenshots/5430738/work_2_dribbble-01_4x.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    @media screen and (max-width:375px) {
   
      
        background-position: center;
        
    }
    @media screen and (max-width:414px) {
   
     
      background-position: center;
      
  }
  @media screen and (max-width:390px) {
   
  
    background-position: center;
    
}
  }
  
  .header > h2 {
    margin: 0;
    color: #4f46a5;
  }
  
  .header > h4 {
    margin-top: 10px;
    font-weight: normal;
    font-size: 15px;
    color: rgba(0,0,0,.4);
  }
  
  .form {
    max-width: 80%;
    display: flex;
    flex-direction: column;
    @media screen and (max-width:375px) {
      span{
        font-size: 12px;
        display: flex;
        justify-content: center;
      }   
  }
  @media screen and (max-width:414px) {
    span{
      font-size: 12px;
      display: flex;
      justify-content: center;
    }   
}
@media screen and (max-width:390px) {
  span{
    font-size: 13px;
    display: flex;
    justify-content: center;
  }   
}
  }
  
  .form > p {
    text-align: right;
  }
  
  .form > p > a {
    color: #000;
    font-size: 14px;
  }
  
  .form-field {
    height: 46px;
    padding: 0 16px;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-family: 'Rubik', sans-serif;
    outline: 0;
    transition: .2s;
    margin-top: 20px;
  }
  
  .form-field:focus {
    border-color: #0f7ef1;
  }
  
  .form > button {
    padding: 12px 10px;
    border: 0;
    background: linear-gradient(to right, #de48b5 0%,#0097ff 100%); 
    border-radius: 3px;
    margin-top: 10px;
    color: #fff;
    letter-spacing: 1px;
    font-family: 'Rubik', sans-serif;
  }
  
  .animation {
    animation-name: move;
    animation-duration: .4s;
    animation-fill-mode: both;
    animation-delay: 1s;
  }
  
  .a1 {
    animation-delay: 1s;
  }
  
  .a2 {
    animation-delay: 1.1s;
  }
  
  .a3 {
    animation-delay: 1.2s;
  }
  
  .a4 {
    animation-delay: 1.3s;
  }
  
  .a5 {
    animation-delay: 1.4s;
  }
  
  .a6 {
    animation-delay: 1.5s;
  }
  
  @keyframes move {
    0% {
      opacity: 0;
      visibility: hidden;
      transform: translateY(-40px);
    }
  
    100% {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
  }
  
  @keyframes left {
    0% {
      opacity: 0;
      width: 0;
    }
  
    100% {
      opacity: 1;
      padding: 20px 40px;
      width: 440px;
    }
  }
}

.tables{
  overflow-y: scroll; 

@media screen and (max-width:375px) {
  font-size: 10px;
}
@media screen and (max-width:414px) {
  font-size: 13px;
}
@media screen and (max-width:390px) {
  font-size: 10px;
}
input{
  padding: 0px;
  margin: 0px;
  width: 100%;
  border: 0px;
  &:focus{
    outline: none;
  }
}
th{
  text-align: center !important;
}
  td{
    border-right: 1.5px solid rgba(128, 128, 128, 0.363);
    padding: 0px !important;
    input{
      text-align: center;
      ::-webkit-input-placeholder {
        text-align: center !important;
        :-moz-placeholder {
          text-align: center !important;
        }
    }
    
    }
    .datepicker{
      justify-content: center;
      display: flex;
    }
    
  }
}

.submitButton{
  display: flex;
  justify-content: center;
  @media screen and (max-width:375px) {
    span{
      font-size: 10px;
    }
   
  }
  @media screen and (max-width:414px) {
    span{
      font-size: 11px;
    }
   
  }
  @media screen and (max-width:390px) {
    span{
      font-size: 10px;
    }
   
  }
 button{
  margin-right: 0px;
 }
 .usersButton{
  background-color: #3f51b5 !important;
  color:white;
  &:hover{
    color: white;
  }
 }
 }
.modalDiv{
  overflow-y: scroll;
  border-radius: 10px;
  width: 100% !important;
 li{
   list-style: none;
 } 
}
.userInfo{
  width: 100%;
  height: 40px;
  background-color: rgba(110, 112, 115, 0.362);
  border-radius: 30px;
  position: absolute;
  top: 100px;
.userNameArea{
  text-align: center;
  line-height: 40px;
  color: white;
  
}

}
.userPanel{
  margin-top: calc(25vh);
  .tables{
    td{
      line-height: 35px;
    }
  }
  @media screen and (max-width:375px) {
    span{
      font-size: 10px;
    }
    .button{
      width: 80px;
      height: 30px;
      padding: 0px;
    }
   
  }
}
.infoAreaContainer{

  .infoArea{
    width: 100%;
    height:60px;
    border-radius: 30px;
    background-color: #3f51b5;
    position: relative;
    bottom:-10vh;
    text-align: center;
    line-height: 60px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    color: white;
    .dada{
      font-size: 1.7rem;
      color: black;
    }
  }
}
.appBar{

  .appButtons{
    display: flex;
    justify-content: center;
    
    
  }
  @media screen and (max-width:375px) {
    .appButtons{
      display: flex;
      justify-content: flex-end;
    }
    button{
   width: 60px;
   padding: 0px;


   span{
     font-size: 12px !important;
     display: flex;
     justify-content: center; 
   }
    }
  }
  @media screen and (max-width:414px) {
    .appButtons{
      display: flex;
      justify-content: flex-end;
    }
    button{
   width: 60px;
   padding: 0px;


   span{
     font-size: 13px;
     display: flex;
     justify-content: center;
   }
    }
  }
  @media screen and (max-width:390px) {
    .appButtons{
      display: flex;
      justify-content: flex-end;
    }
    button{
   width: 60px;
   padding: 0px;


   span{
     font-size: 14px;
     display: flex;
     justify-content: center;
   }
    }
  }
  span{
    color: black;
    font-weight: bold;
    font-size: 15px;
  }
}
.adminPanel{
 margin-top: 16vh;
 .titleArea{
display: flex;
justify-content: center;
   position: absolute;
   top:15vh;
   left:0;
   right:0;
   margin-left:auto;
   margin-right:auto;
   span{
     font-weight: bold;
     font-size: 1.2rem;
   }
 }
  .tables{
    height: 500px;
    overflow-y: scroll;
    td{
      text-align: center;
      justify-content: center;
     line-height: 45px;
     margin: 0px;
     padding: 0px;
     font-size: 14px;
     button{
       line-height: 35px;
       width: 100%;
     }
    }
  }

}
.active{
 
  span{
    transition: 0.5s all;
    color: white;
  }
 
}
.setButton{
  width: 30px;
}
.modalUl{
  width: 100%;
  li{
    display: flex;
    .modalUserName{
      line-height: 25px;
      font-weight: 500;
    }
    .modalList{
      display: flex;
      margin-left: auto;
    }
 button{
  
  margin: 0px !important;
 }
  }
}
.setUserContainer{
  height: 100%;
  display: flex;
  align-items: center;

  .userIcon{
    .icon{
      font-size: 30px;
      width: 80px;
      position: absolute;
      top:60px;
      left:0;
      right:0;
      margin-left:auto;
      margin-right:auto;
      
    }
    span{
      @extend .icon;
      width: 100%;
      font-size: 14px;
      font-weight: bold;
      top:100px;
      text-align: center;
    }
  }
  .setUser{
    position: absolute;
    left:0;
    right:0;
    margin:auto,auto,auto,auto;
  
    @extend .tables;
    td{
      line-height: 30px;
      .isLocked{
      display: flex;
      justify-content: center;
      img{
        margin-top: 7px;
      }
      }
    }
    overflow-y: hidden !important;
    
  }
}
a{
  text-decoration: none;
}
.usersArea{
  .fontArea{
    display: flex;
    justify-content: center;
  }
  .titleArea{
    @extend .fontArea;
    font-weight: bold;
    margin-top: 10px;
  }
  .usersFont{
    font-size: 30px;
  }
}
.messageArea{
  .senderArea{
    background-color: #054640;
    .chatLog{
      color:white;
    }
  }
  .bgChat{
    background-image: url("https://preview.redd.it/qwd83nc4xxf41.jpg?width=640&crop=smart&auto=webp&s=e82767fdf47158e80604f407ce4938e44afc6c25")
  }
  .card-body{
    overflow-y: scroll;
    height: 85vh;
  }

  a.nav-link {
    color: gray;
    font-size: 18px;
    padding: 0;
  }
  
  .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #e84118;
   
    padding: 2px;
    flex: none;
 
      .avatarText{
        margin-top: 11px;
      }
    
  }
  
  input:focus {
    outline: 0px !important;
    box-shadow: none !important;
  }
  
  .card-text {
    border: 2px solid #ddd;
    border-radius: 8px;
  }
 .chatInputArea{
   @media screen and (max-width:375px) {
    position: absolute; 
   }
 }
}
.setUserButton{
  display: flex;
  justify-content: center;
  button{
    width:62px;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
    margin-top: 80px;
   position: absolute
  }
}
.hiddenElement{
  visibility: hidden;
  display: none;
}
.userPanelButton{
  span{
    font-size: 11px;
  }
}
.appBarColor{
  background-color: #3f51b5!important;
}

